DB_NAME=NasaDB
DB_USER=postgres
DB_PASS=Bless
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-5xckyo^ax606*&i59=bgg1q+@$^v25g5on3)^un5jyglvb8-ip'
JWT_SECRET='9*78ATB3yQ1whfPhRWkpT&1J9WOJH*Se3!yo'
TWILIO_ACCOUNT_SID="AC5321a9131f41d6b9e2cac39348c38590"
TWILIO_AUTH_TOKEN="5a34166ef8b4e16b932c7c555eb1db42"
TWILIO_PHONE_NUMBER="+16306426546"
NASA_API_KEY="O3uK0cynPa5cgCB8WAdbArqkMr1bwNYnUgXMhf32"
